# whats-new-in-jee8

./: pom - Kopie.xml  pom.xml
docs/: whats-new-in-jee8.xmind
src/main/java/de/gedoplan/whatsnewinjee8/cdi/decorator/: LogDecorator.java
src/main/java/de/gedoplan/whatsnewinjee8/cdi/event/: DemoEvent.java  EventObserver.java  EventProducer.java  InitCountryDemoDataService.java
src/main/java/de/gedoplan/whatsnewinjee8/cdi/generics/: IntegerListProducer.java  StringListProducer.java
src/main/java/de/gedoplan/whatsnewinjee8/cdi/hello/: HelloWorldService.java
src/main/java/de/gedoplan/whatsnewinjee8/cdi/qualifier/: FormalGreetingService.java  Greeting.java  GreetingService.java  GreetingType.java  Greetings.java  NormalGreetingService.java
src/main/java/de/gedoplan/whatsnewinjee8/cdi/service/: HelloWorldService.java
src/main/java/de/gedoplan/whatsnewinjee8/entity/: Address.java  Continent.java  ContinentConverter.java  ContinentJsonbAdapter.java  Countries.java  Country.java  Document.java  Employee.java  Questionnaire.java
src/main/java/de/gedoplan/whatsnewinjee8/jsf/: CountryConverter.java  CountryPresenter.java  LocalDateConverter.java  ZonedDateTimeConverter.java
src/main/java/de/gedoplan/whatsnewinjee8/json/bind/: CountryResource.java  JsonAccessType.java  JsonbPresenter.java
src/main/java/de/gedoplan/whatsnewinjee8/persistence/: CountryRepository.java  DocumentRepository.java  EntityManagerProducer.java
src/main/java/de/gedoplan/whatsnewinjee8/servlet/: PushServlet.java
src/main/java/de/gedoplan/whatsnewinjee8/validation/constraint/: ValidAddress.java  ValidZipCode.java
src/main/java/de/gedoplan/whatsnewinjee8/validation/group/: InitialInput.java
src/main/java/de/gedoplan/whatsnewinjee8/validation/presentation/: QuestionnairePresenter.java
src/main/java/de/gedoplan/whatsnewinjee8/validation/validator/: AddressValidator.java
src/main/java/de/gedoplan/whatsnewinjee8/webservice/: DeepThoughtResource.java  PlanetEarthResource.java  RestApplication.java  SseResource.java
src/main/java/de/gedoplan/whatsnewinjee8/websocket/: TickerEndpoint.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: standard.xhtml
src/main/webapp/jsf/: countryChooser.xhtml  ticker.xhtml
src/main/webapp/jsonb/: toAndFromJson.xhtml
src/main/webapp/validation/: questionnaire.xhtml  questionnaireMulti.xhtml  thanks.xhtml
src/test/java/de/gedoplan/whatsnewinjee8/: TestBase.java
src/test/java/de/gedoplan/whatsnewinjee8/cdi/: CdiTestBase.java  HelloWorldServiceTest.java
src/test/java/de/gedoplan/whatsnewinjee8/cdi/decorator/: DecoratedProducerTest.java
src/test/java/de/gedoplan/whatsnewinjee8/cdi/event/: EventTest.java
src/test/java/de/gedoplan/whatsnewinjee8/cdi/generics/: GenericProducerTest.java
src/test/java/de/gedoplan/whatsnewinjee8/cdi/hello/: HelloWorldServiceTest.java
src/test/java/de/gedoplan/whatsnewinjee8/cdi/qualifier/: GreetingServiceTest.java
src/test/java/de/gedoplan/whatsnewinjee8/jpa/: CountryTest.java  DocumentTest.java  JpaTestBase.java
src/test/java/de/gedoplan/whatsnewinjee8/json/bind/: JsonBindingTest.java
src/test/java/de/gedoplan/whatsnewinjee8/platform/: TestEntityManagerFactoryProducer.java  TestEntityManagerProducer.java  TestTransactionalInterceptor.java
src/test/java/de/gedoplan/whatsnewinjee8/validation/: ValidationApiTest.java
src/test/java/de/gedoplan/whatsnewinjee8/webservice/: RestTestBase.java  RxServiceTest.java  SseServiceTest.java
src/test/resources/: application.properties  log4j2.xml
