<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>2017.10.1</version>
  </parent>

  <groupId>de.gedoplan</groupId>
  <artifactId>whats-new-in-jee8</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <!-- Die folgenden Properties werden durch das aktive Profil ggf. überschrieben. -->
    <!-- Für persistence.xml: Provider-Klasse -->
    <javax.persistence.provider>jpa.provider.unset.please.activate.maven.profile</javax.persistence.provider>

    <!-- Für persistence.xml: <jar-file>-Element für die Hauptklassen der Anwendung. Kann in src/test/java/META-INF/persistence.xml genutzt werden, um die normalen Entity-Klassen der Anwendung automatisch 
      erkennen zu lassen. Funktioniert nicht bei allen Providern. Für die anderen muss eine explizite KLassenliste in <jpa.se.classes> eingetragen sein -->
    <jpa.se.mainjarfile><![CDATA[<jar-file>file:///${project.build.outputDirectory}</jar-file>]]></jpa.se.mainjarfile>

    <!-- Für persistence.xml: <class>-Elemente und/oder <exclude-unlisted-classes>-Element. Kann für die Erkennung der Entity-Klassen der Anwendung genutzt werden. Je nach Provider müssen die Klassen explizit 
      aufgeführt werden. -->
    <jpa.se.classes></jpa.se.classes>

    <!-- Versions -->
    <deltaspike.version>1.8.0</deltaspike.version>
    <h2.version>1.3.173</h2.version>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.9.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-utils</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <version>3.4.6</version>
      <scope>test</scope>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.apache.deltaspike.core</groupId> -->
<!--       <artifactId>deltaspike-core-api</artifactId> -->
<!--       <version>${deltaspike.version}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.deltaspike.core</groupId> -->
<!--       <artifactId>deltaspike-core-impl</artifactId> -->
<!--       <version>${deltaspike.version}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.apache.deltaspike.cdictrl</groupId>
      <artifactId>deltaspike-cdictrl-api</artifactId>
      <version>${deltaspike.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Profiles for CDI provider -->
    <profile>
      <id>cdi-weld</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <cdi.provider.name>weld</cdi.provider.name>
        <cdi.provider.version>3.0.2.Final</cdi.provider.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.weld.se</groupId>
          <artifactId>weld-se-shaded</artifactId>
          <version>${cdi.provider.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.cdictrl</groupId>
          <artifactId>deltaspike-cdictrl-weld</artifactId>
          <version>${deltaspike.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdi-owb</id>
      <properties>
        <cdi.provider.name>owb</cdi.provider.name>
        <cdi.provider.version>2.0.2</cdi.provider.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-se</artifactId>
          <version>${cdi.provider.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.cdictrl</groupId>
          <artifactId>deltaspike-cdictrl-owb</artifactId>
          <version>${deltaspike.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profiles for JSON-B provider -->
    <profile>
      <id>jsonb-yasson</id>
<!--       <repositories> -->
<!--         <repository> -->
<!--           <id>yasson-snapshots</id> -->
<!--           <name>Yasson Snapshots</name> -->
<!--           <url>https://repo.eclipse.org/content/repositories/yasson-snapshots/</url> -->
<!--           <releases> -->
<!--             <enabled>false</enabled> -->
<!--           </releases> -->
<!--           <snapshots> -->
<!--             <enabled>true</enabled> -->
<!--           </snapshots> -->
<!--         </repository> -->
<!--       </repositories> -->

      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>yasson</artifactId>
          <version>1.0.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
          <version>1.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jsonb-johnzon</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.johnzon</groupId>
          <artifactId>johnzon-jsonb</artifactId>
          <version>1.1.5</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profiles for Bean Validation providers -->
    <profile>
      <id>bv-hibernate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>6.0.5.Final</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.el</artifactId>
          <version>3.0.1-b08</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profiles for JPA providers -->
    <profile>
      <id>jpa-eclipselink</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <eclipselink.version>2.7.0</eclipselink.version>
        <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>
        <jpa.se.classes><![CDATA[<exclude-unlisted-classes>false</exclude-unlisted-classes>]]></jpa.se.classes>
        <jpaprovider.properties>
          jpaprovider.name=EclipseLink
          jpaprovider.version=${eclipselink.version}
          jpaprovider.agent=org.eclipse.persistence:org.eclipse.persistence.jpa:${eclipselink.version}
        </jpaprovider.properties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <!-- <artifactId>org.eclipse.persistence.jpa</artifactId> -->
          <version>${eclipselink.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jpa-hibernate</id>
      <properties>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <javax.persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</javax.persistence.provider>
        <jpa.se.classes></jpa.se.classes>
        <jpaprovider.properties>
          jpaprovider.name=Hibernate
          jpaprovider.version=${hibernate.version}
        </jpaprovider.properties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.hibernate.javax.persistence</groupId>
              <artifactId>hibernate-jpa-2.1-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profiles for database drivers -->
    <profile>
      <id>db-h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.driver>org.h2.Driver</db.driver>
        <db.url>jdbc:h2:~/h2/conference;AUTO_SERVER=TRUE</db.url>
        <db.user>conference</db.user>
        <db.password>conference</db.password>
        <db.properties><![CDATA[
          <property name="javax.persistence.jdbc.driver" value="${db.driver}"/>
          <property name="javax.persistence.jdbc.url" value="${db.url}"/>
          <property name="javax.persistence.jdbc.user" value="${db.user}"/>
          <property name="javax.persistence.jdbc.password" value="${db.password}"/>
        ]]></db.properties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.173</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
